spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://artcritsitedbinstance.cveoz8umziav.us-east-1.rds.amazonaws.com:3306/
spring.datasource.username=anneAndy
spring.datasource.password=firesbr0