spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://artcritsitedbinstance.cveoz8umziav.us-east-1.rds.amazonaws.com:3306/artCritSiteDb
spring.datasource.username=anneAndy
spring.datasource.password=pigmasensei
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
#spring.datasource.driver-class-name: com.mysql.jdbc.jdbc2.optional.MysqlDataSource